Algoritmo guia_1_ej_7_extra_encu_3
	//7. Mostrar el área y perímetro de un paralelogramo.
	Definir area, perimetro, lado, altura, base Como Real
	
	Escribir "Ingrese altura del paralelogramo en cm:"
	Leer altura
	Escribir "Ingrese lado del paralelogramo en cm:"
	Leer lado
	Escribir "Ingrese base del paralelogramo en cm:"
	Leer base
	
	area=base*altura
	perimetro=(base*2)+(lado*2)
	
	Escribir "El area del paralelogramo es: ",area,"cm"
	Escribir "El perimetro del paralelogramo es: ",perimetro,"cm"
	
	
FinAlgoritmo
