Algoritmo guia_3_ej_4_encu_7
//	4. Escriba un programa en el cual se ingrese un número y mientras ese número sea mayor
//     de 10, se pedirá el número de nuevo.
	
	Definir num Como Entero
	
	Escribir "Ingrese un número mientras ese número sea mayor de 10, se pedirá el número de nuevo."
	Leer num
	
	Mientras num>=10 Hacer
		Escribir "Ingrese un número mientras ese número sea mayor de 10, se pedirá el número de nuevo."
		Leer num
	Fin Mientras
	Escribir "**********************************************************"
	Escribir "El numero ingresado es menor de 10, aqui su numero ->> ",num
	Escribir "**********************************************************"
FinAlgoritmo
