Algoritmo encu_23_ej_6_ext_guia_5
///		6. Realizar un programa que permita visualizar el resultado del producto de una matriz de ente-
///		ros de 3x3 por un vector de 3 elementos. Los valores de la matriz y el vector pueden iniciali-
///		zarse evitando así el ingreso de datos por teclado. Para conocer más acerca de cómo se rea-
///		liza la multiplicación entre matrices consultar el siguiente link:
///		
///		https://es.wikibooks.org/wiki/%C3%81lgebra_Lineal/Matriz_por_vector
	
	
FinAlgoritmo
