Algoritmo guia_1_ej_2
//	2. Escribir un programa que calcule el precio promedio de un producto. El precio promedio se
	//	debe calcular a partir del precio del mismo producto en tres establecimientos distintos.
	Definir precio_1, precio_2, precio_3, promedio Como Real
	Escribir "Ingrese el precio del establecimiento 1"
	Leer precio_1
	Escribir "Ingrese el precio del establecimiento 2"
	Leer precio_2
	Escribir "Ingrese el precio del establecimiento 3"
	Leer precio_3
	promedio= (precio_1+precio_2+precio_3)/3
	Escribir "El precio promedio del producto es: ",promedio
FinAlgoritmo
