Algoritmo mini_guia_el_4
	Definir num_1, num_2, suma, resta, multiplicacion Como Entero
	Definir division Como Real
	
	Escribir "Ingrese el primer valor"
	Leer num_1
	Escribir "Ingrese el segundo valor"
	Leer num_2
	
	suma=num_1+num_2
	resta=num_1-num_2
	multiplicacion=num_1*num_2
	division=num_1/num_2
	Escribir "El resultado de la suma ",num_1,"+",num_2, "= ",suma
	Escribir "El resultado de la resta ",num_1,"-",num_2, "= ",resta
	Escribir "El resultado de la multiplicacion ",num_1,"*",num_2, "= ",multiplicacion
	Escribir "El resultado de la division ",num_1,"/",num_2, "= ",division
	
FinAlgoritmo
